MauiAccelerator/MauiAccelerator/Features/Todo/Pages/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages1:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MauiAccelerator.Features.Todo.Pages"
             xmlns:pages1="clr-namespace:MauiAccelerator.Features.Common.Pages"
             xmlns:views="clr-namespace:MauiAccelerator.Features.Common.Views"
             xmlns:extensions="clr-namespace:MauiAccelerator.UI.Extensions"
             xmlns:ui="clr-namespace:MauiAccelerator.UI"
             xmlns:resources="clr-namespace:MauiAccelerator.Features.Todo.Resources"
             HasNavBar="False"
             x:Class="MauiAccelerator.Features.Todo.Pages.TodoItemPage"
             x:DataType="pages:TodoItemPageViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="{extensions:EdgeInsets All={x:Static ui:Dimensions.SpacingLarge}}"
                             Spacing="{x:Static ui:Dimensions.SpacingMedium}"
                             VerticalOptions="StartAndExpand">
            <views:HeaderView />
            <Label Text="{x:Static resources:TodoResources.NameTitle}"
                   Style="{StaticResource TextBoldNormalLabel}" />
            <Entry Text="{Binding Item.Name}"
                   Style="{StaticResource TextNormalLabel}" />
            <Label Text="{x:Static resources:TodoResources.Notes}"
                   Style="{StaticResource TextBoldNormalLabel}" />
            <Entry Text="{Binding Item.Notes}"
                   Style="{StaticResource TextNormalLabel}" />
            <Label Text="{x:Static resources:TodoResources.Done}"
                   Style="{StaticResource TextBoldNormalLabel}" />
            <Switch IsToggled="{Binding Item.Done}" />
            <Button Text="{x:Static resources:TodoResources.Save}"
                    Command="{Binding SaveTodoCommand}" />
            <Button Text="{x:Static resources:TodoResources.Delete}"
                    Command="{Binding DeleteTodoCommand}" />
            <Button Text="{x:Static resources:TodoResources.Cancel}"
                    Command="{Binding CancelCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</pages1:BaseContentPage>