MauiAccelerator/MauiAccelerator/Features/Todo/Pages/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages1:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MauiAccelerator.Features.Todo.Pages"
             xmlns:pages1="clr-namespace:MauiAccelerator.Features.Common.Pages"
             xmlns:views="clr-namespace:MauiAccelerator.Features.Todo.Views"
             xmlns:extensions="clr-namespace:MauiAccelerator.UI.Extensions"
             xmlns:ui="clr-namespace:MauiAccelerator.UI"
             xmlns:resources="clr-namespace:MauiAccelerator.Features.Todo.Resources"
             x:Class="MauiAccelerator.Features.Todo.Pages.TodoListPage"
             x:DataType="pages:TodoListPageViewModel">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
            VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTodo}"
            SelectionChangedCommand="{Binding TodoItemSelectionChangedCommand}"
            SelectionChangedCommandParameter="{Binding .}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:TodoListItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" 
                Text="{x:Static resources:TodoResources.AddNewItem}"
                Command="{Binding NavigateToItemCommand}"
                Margin="{extensions:EdgeInsets All={x:Static ui:Dimensions.SpacingLarge}}"/>
    </Grid>
</pages1:BaseContentPage>