MauiAccelerator/MauiAccelerator/Features/Profile/Views/UserBasicInfoView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profile="clr-namespace:MauiAccelerator.Features.Profile.Pages"
             x:DataType="profile:ProfilePageViewModel"
             x:Class="MauiAccelerator.Features.Profile.Views.UserBasicInfoView">
    <VerticalStackLayout
           Spacing="10">
        <Grid ColumnDefinitions="*,*">
            <Label Text="Name: "
                   FontFamily="OpenSansSemibold" />
            <Label Grid.Column="1">
                   <Label.Text>
                          <MultiBinding StringFormat="{}{0} {1}">
                                 <Binding Path="UserProfile.FirstName" />
                                 <Binding Path="UserProfile.LastName" />
                          </MultiBinding>
                   </Label.Text>
            </Label>
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Age: "
                   FontFamily="OpenSansSemibold" />
            <Label Grid.Column="1" 
                   Text="{Binding UserProfile.Age, StringFormat='{0} yrs old'}" />
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Height: "
                   FontFamily="OpenSansSemibold" />
            <Label Grid.Column="1" 
                   Text="{Binding UserProfile.Height, StringFormat='{0} cm'}" />
        </Grid>
    </VerticalStackLayout>
</ContentView>