MauiAccelerator/MauiAccelerator/Features/Profile/Views/UserCompanyInfoView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profile="clr-namespace:MauiAccelerator.Features.Profile.Pages"
             x:DataType="profile:ProfilePageViewModel"
             x:Class="MauiAccelerator.Features.Profile.Views.UserCompanyInfoView">
    <VerticalStackLayout
        Spacing="10">
           <Grid ColumnDefinitions="*,*">
                  <Label Text="Company: "
                         FontFamily="OpenSansSemibold" />
                  <Label Grid.Column="1" 
                         Text="{Binding UserProfile.Company.Name}" />
           </Grid>
           <Grid ColumnDefinitions="*,*">
            <Label Text="Department: "
                   FontFamily="OpenSansSemibold" />
            <Label Grid.Column="1" 
                   Text="{Binding UserProfile.Company.Department}" />
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Title: "
                   FontFamily="OpenSansSemibold" />
            <Label Grid.Column="1" 
                   Text="{Binding UserProfile.Company.Title}" />
        </Grid>
           <Grid ColumnDefinitions="*,*">
                  <Label Text="Company address: "
                         FontFamily="OpenSansSemibold" />
                  <Label Grid.Column="1" 
                         Text="{Binding UserProfile.Company.Address}" />
           </Grid>
    </VerticalStackLayout>
</ContentView>