MauiAccelerator/MauiAccelerator/Features/Login/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MauiAccelerator.Features.Common.Pages"
             xmlns:login="clr-namespace:MauiAccelerator.Features.Login.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MauiAccelerator.UI.Controls"
             HasNavBar="False"
             x:DataType="login:LoginPageViewModel"
             x:Class="MauiAccelerator.Features.Login.Pages.LoginPage">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <controls:FloatingLabelInput 
                Title="Username"
                Text="{Binding UserName}" />
            <Grid ColumnDefinitions="*,Auto"
                  Margin="0,20">
                <controls:FloatingLabelInput
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Title="Password"
                    Text="{Binding Password}"
                    IsPassword="{Binding IsPassword}" />
                <Label Grid.Column="1" 
                       HorizontalTextAlignment="End"
                       TextColor="Blue"
                       Margin="10"
                       Text="{Binding ShowPasswordText}">
                    <Label.Behaviors>
                        <toolkit:TouchBehavior Command="{Binding TogglePasswordCommand}" />
                    </Label.Behaviors>
                </Label>
            </Grid>
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="Keep me signed in" />
                <Switch Grid.Column="1" IsToggled="{Binding KeepMeLoggedIn}" />
            </Grid>
            <Button Text="Login"
                    Command="{Binding LoginCommand}" />
            </VerticalStackLayout>
        </ScrollView>
</pages:BaseContentPage>