MauiAccelerator/MauiAccelerator/Features/Login/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:MauiAccelerator.Features.Common.Pages"
             xmlns:login="clr-namespace:MauiAccelerator.Features.Login.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MauiAccelerator.UI.Controls"
             xmlns:ui="clr-namespace:MauiAccelerator.UI"
             xmlns:extensions="clr-namespace:MauiAccelerator.UI.Extensions"
             xmlns:resx="clr-namespace:MauiAccelerator.Features.Login.Resources"
             HasNavBar="False"
             x:DataType="login:LoginPageViewModel"
             x:Class="MauiAccelerator.Features.Login.Pages.LoginPage">
    <ScrollView>
        <VerticalStackLayout Padding="{extensions:EdgeInsets All={x:Static ui:Dimensions.SpacingLarge}}"
                             Spacing="{x:Static ui:Dimensions.SpacingMedium}"
                             VerticalOptions="StartAndExpand">
            <controls:FloatingLabelInput 
                Title="{x:Static resx:LoginResources.Username}"
                Text="{Binding UserName}" />
            <Grid ColumnDefinitions="*,Auto"
                  Margin="{extensions:EdgeInsets Vertical={x:Static ui:Dimensions.SpacingLarge}}">
                <controls:FloatingLabelInput
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Title="{x:Static resx:LoginResources.Password}"
                    Text="{Binding Password}"
                    IsPassword="{Binding IsPassword}" />
                <Image Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="{extensions:EdgeInsets Right={x:Static ui:Dimensions.SpacingMedium}}">
                    <Image.Triggers>
                        <DataTrigger Binding="{Binding IsPassword}"
                                     TargetType="Image"
                                     Value="True">
                            <Setter Property="Source" Value="{x:Static ui:Icons.EyeIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPassword}"
                                     TargetType="Image"
                                     Value="False">
                            <Setter Property="Source" Value="{x:Static ui:Icons.EyeSlashIcon}" />
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.Behaviors>
                        <toolkit:TouchBehavior Command="{Binding TogglePasswordCommand}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Grid ColumnDefinitions="*,Auto">
                <Label Text="{x:Static resx:LoginResources.RetainLoginMessage}"/>
                <Switch Grid.Column="1" IsToggled="{Binding KeepMeLoggedIn}" />
            </Grid>
            <Button Text="{x:Static resx:LoginResources.Login}"
                    Command="{Binding LoginCommand}" />
            </VerticalStackLayout>
        </ScrollView>
</pages:BaseContentPage>